Original:
a7579
Best parameters are [0.852, 0.033, 0.299, 0.099, 0.042]
a7771
Best parameters are [0.256, 0.318, 0.043, 0.099, 0.064]
a7789
Best parameters are [0.091, 0.158, 0.116, 0.099, 0.028]
a8025
Best parameters are [0.690, 0.205, 0.112, 0 .099, 0.012]

Without forget:
    7579    7771    7789    8025
L0  1,      .001,   .027,   .536
T   1,      .149,   .059,   .101
G   .3,     .299,   .250,   .232
S   .1,     .1,     .1,     .1



For simone's data:
a7771
Best parameters are [0.595, 0.228, 0.299, 0 .099, 0.085]
a7789
Best parameters are [0.657, 0.204, 0.083, 0.099, 0.011]
a8025
Best parameters are [0.911, 0.403, 0.001, 0.071, 0.011]
OR also:
        a7771   a7789   a8025
  L0    0.595   0.657   0.911
  T     0.228   0.204   0.403
  G     0.299   0.083   0.001
  S     0.099   0.099   0.071
  F     0.085   0.011   0.011

without F
    a7771   a7789   a8025
L0  .397,   .642,   .919
T   .095,   .144,   .184
G   .3,     .117,   .001
S   .1,     .1,     .1

For parameters without pre- and post test:
With forget
a7771 Best parameters are
a7789 Best parameters are
a8025 Best parameters are

Without forget:
a7771 Best parameters are [0.94, 0.015, 0.299, 0.099]
a7789 Best parameters are [0.811, 0.020, 0.299, 0.099]
a8025 Best parameters are [0.962, 0.056, 0.299, 0.099]

Or also:
        a7771   a7789   a8025
  L0
  T
  G
  S
  F

without F
    a7771   a7789   a8025
L0  .940    .811    .962
T   .015    .020    .056
G   .3      .3      .3
S   .1      .1      .1

For parameters without pre- and posttest and classical instruction:
With forget
a7771 Best parameters are
best is [0.983, 0.3200000000000007, 0.299, 0.09900000000000002, 0.02643333333333333]
a7789 Best parameters are
a8025 Best parameters are

Without forget:
a7771 Best parameters are [0.904, 0.002, 0.299, 0.099]
a7789 Best parameters are [0.738, 0.017, 0.299, 0.099]
a8025 Best parameters are [0.951, 0.025, 0.299, 0.099]

Or also:
        a7771   a7789   a8025
  L0
  T
  G
  S
  F

without F
    a7771   a7789   a8025
L0  .904,    .738,    .951
T   .002,    .017,    .025
G   .3,      .3,      .3
S   .1,      .1,      .1